# AnagramConsoleApp

./: .gitignore  AnagramSolver.sln  SqlQueries.txt
.github/workflows/: dotnet.yml
AnagramSolver.API.Services/: AnagramSolver.API.Services.csproj
AnagramSolver.API.Services/Models/: BestResponseModel.cs
AnagramSolver.API.Services/Services/: AnagramSolverApiService.cs
AnagramSolver.BusinessLogic/: AnagramSolver.BusinessLogic.csproj  CookieService.cs  WordsService.cs  WordsServiceOld.cs
AnagramSolver.BusinessLogic.Tests/: AnagramSolver.BusinessLogic.Tests.csproj  UnitTest1.cs
AnagramSolver.BusinessLogic.Tests/ServicesTests/: WordServiceTest.cs
AnagramSolver.BusinessLogic/DataAccess/: DataAccess.cs  DataAccessHashSet.cs  FileService.cs
AnagramSolver.BusinessLogic/Logic/: AnagramSolver.cs  AnagramSolverLogic.cs
AnagramSolver.BusinessLogic/Repositories/: WordRepository.cs  WordRepositoryOld.cs
AnagramSolver.BusinessLogic/Services/: CookieService.cs  UserService.cs  WordService.cs  WordServiceDbFirst.cs  WordsServiceOld.cs
AnagramSolver.Cli/: AnagramSolver.Cli.csproj  AnagramSolverHttpClientView.cs  AnagramSolverView.cs  Program.cs  UserSettings.cs  appsettings.dev.json  appsettings.json  appsettings.prod.json
AnagramSolver.Cli.Generics/: AnagramSolver.Cli.Generics.csproj  Display.cs  DisplayWithEvents.cs  Program.cs
AnagramSolver.Cli.Generics/Interfaces/: IDisplay.cs
AnagramSolver.Contracts/: ProcessFileResponse.cs
AnagramSolver.Contracts/Interfaces/: IAnagramSolver.cs  IAnagramSolverLogic.cs  ICookieService.cs  IDataAccess.cs  IFileService.cs  IUserService.cs  IWordRepository.cs  IWordRepositoryOld.cs  IWordService.cs  IWordsService.cs  IWordsServiceOld.cs
AnagramSolver.Contracts/Models/: CachedWord.cs  UserSettings.cs  Word.cs  WordModel.cs
AnagramSolver.EF.CodeFirst/: AnagramSolver.EF.CodeFirst.csproj
AnagramSolver.EF.CodeFirst/Migrations/: 20220512110734_migration1.Designer.cs  20220512110734_migration1.cs  20220512110904_migration2.Designer.cs  20220512110904_migration2.cs  20220512111001_migration3.Designer.cs  20220512111001_migration3.cs  AnagramDBContextModelSnapshot.cs
AnagramSolver.EF.CodeFirst/Models/: AnagramDBContext.cs  CachedWordEntity.cs  WordEntity.cs
AnagramSolver.EF.CodeFirst/Repositories/: WordRepository.cs
AnagramSolver.EF.DatabaseFirst/: AnagramSolver.EF.DatabaseFirst.csproj  Class1.cs  WordRepository.cs
AnagramSolver.EF.DatabaseFirst/Interfaces/: IWordRepository.cs
AnagramSolver.EF.DatabaseFirst/Models/: AnagramDBContext.cs  CachedWord.cs  Word.cs
AnagramSolver.EF.DatabaseFirst/Repositories/: WordRepository.cs
AnagramSolver.EF.DatabaseFirst/Services/: WordService.cs
AnagramSolver.EF.DatabaseFirstT/: AnagramSolver.EF.DatabaseFirstT.csproj  Web.config
AnagramSolver.EF.DatabaseFirstT/Models/: AnagramDBContext.cs  CachedWord.cs  Word.cs
AnagramSolver.EF.DatabaseFirstT/Properties/: launchSettings.json
AnagramSolver.EF.DatabaseFirstT/Services/: WordService.cs
AnagramSolver.Generics/: Enums.cs  EnumsGeneric.cs  EnumsTests.cs
AnagramSolver.Generics.Tests/: AnagramSolver.Generics.Tests.csproj  EnumsTests.cs
AnagramSolver.Tests/: AnagramSolver.Tests.csproj  AnagramSolverHomeControllerTests.cs  AnagramSolverLogicTests.cs  AnagramSolverTests.cs  AnagramSolverUsingShouldly.cs  WordRepositoryTests.cs
AnagramSolver.WebApp/: AnagramSolver.WebApp.csproj  Program.cs  appsettings.json  zodynas.txt
AnagramSolver.WebApp.Tests/: AnagramSolver.WebApp.Tests.csproj  AnagramSolverHomeControllerTests.cs  HomeControllerTests.cs  UnitTest1.cs
AnagramSolver.WebApp/Controllers/: HomeApiController.cs  HomeController.cs
AnagramSolver.WebApp/Models/: PaginatedList.cs  UserInfo.cs  WordsList.cs
AnagramSolver.WebApp/Properties/: launchSettings.json
AnagramSolver.WebApp/Views/Home/: AddWord.cshtml  Anagrams.cshtml  Index.cshtml  SearchWords.cshtml  UpdateDatabase.cshtml  UserInfo.cshtml
AnagramSolver.WebApp/Views/Shared/: _Layout.cshtml
AnagramSolver.WebApp/wwwroot/: zodynas.txt
ApartmentApp.CLI/: Apartment.cs  Program.cs
